<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Listing_alldetails)' inline='true' name='federated.02v2h9s10c3sov18aicex1f0nfgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listing_alldetails' name='excel-direct.0r2smc30qcmld41h1j58d063jmnn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sabhahit/Desktop/BI Assignment/Listing_alldetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2smc30qcmld41h1j58d063jmnn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB3021:no:A1:AB3021:0' header='yes' outcome='6'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='host_since' ordinal='1' />
            <column datatype='integer' name='host_is_superhost' ordinal='2' />
            <column datatype='integer' name='is_location_exact' ordinal='3' />
            <column datatype='integer' name='cleaning_fee' ordinal='4' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='string' name='accommodates' ordinal='10' />
            <column datatype='real' name='bathrooms' ordinal='11' />
            <column datatype='integer' name='bedrooms' ordinal='12' />
            <column datatype='integer' name='beds' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='integer' name='guests_included' ordinal='15' />
            <column datatype='integer' name='minimum_nights' ordinal='16' />
            <column datatype='integer' name='number_of_reviews' ordinal='17' />
            <column datatype='integer' name='review_scores_rating' ordinal='18' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='19' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='20' />
            <column datatype='integer' name='review_scores_checkin' ordinal='21' />
            <column datatype='integer' name='review_scores_communication' ordinal='22' />
            <column datatype='integer' name='review_scores_location' ordinal='23' />
            <column datatype='integer' name='review_scores_value' ordinal='24' />
            <column datatype='integer' name='estimated_revenue' ordinal='25' />
            <column datatype='real' name='compound' ordinal='26' />
            <column datatype='string' name='sentiment' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price range' datatype='string' name='[Calculation_417708926581538816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([price])&lt;50 then &apos;red&apos; &#13;&#10;ELSEif([price])&gt;50  and ([price]) &lt; 500 then &apos;orange&apos; &#13;&#10;ELSE &apos;green&apos; end' />
      </column>
      <column caption='Best_area' datatype='string' name='[Calculation_417708926587265025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[review_scores_location] &lt;7 then &apos;low&apos;&#13;&#10;ELSEif [review_scores_location]&gt;7 and [review_scores_location]&lt;10 then &apos;medium&apos;&#13;&#10;else &apos;high&apos; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Superhost' />
          <alias key='1' value='Superhost' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_417708926581538816]' derivation='None' name='[none:Calculation_417708926581538816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_417708926587265025]' derivation='None' name='[none:Calculation_417708926587265025:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_scores_cleanliness]' derivation='None' name='[none:review_scores_cleanliness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378917' measure-ordering='alphabetic' measure-percentage='0.621083' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Count_review_perdate (date_count)' inline='true' name='federated.0m5ji9p097l7er14z26lf0nin6zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_count' name='excel-direct.0ef0e2f0wrnl4y18m8dvt0zr53vn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sabhahit/Desktop/BI Assignment/date_count.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ef0e2f0wrnl4y18m8dvt0zr53vn' name='Count_review_perdate' table='[Count_review_perdate$]' type='table'>
          <columns gridOrigin='A1:B3019:no:A1:B3019:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Count_review_perdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Count_review_perdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518519' measure-ordering='alphabetic' measure-percentage='0.481481' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2014 demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Count_review_perdate (date_count)' name='federated.0m5ji9p097l7er14z26lf0nin6zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ji9p097l7er14z26lf0nin6zu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</rows>
        <cols>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016 demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Count_review_perdate (date_count)' name='federated.0m5ji9p097l7er14z26lf0nin6zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ji9p097l7er14z26lf0nin6zu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</rows>
        <cols>[federated.0m5ji9p097l7er14z26lf0nin6zu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Count_review_perdate (date_count)' name='federated.0m5ji9p097l7er14z26lf0nin6zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ji9p097l7er14z26lf0nin6zu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</rows>
        <cols>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Count_review_perdate (date_count)' name='federated.0m5ji9p097l7er14z26lf0nin6zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ji9p097l7er14z26lf0nin6zu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</rows>
        <cols>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best rated listing for location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column caption='Best_area' datatype='string' name='[Calculation_417708926587265025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[review_scores_location] &lt;7 then &apos;low&apos;&#13;&#10;ELSEif [review_scores_location]&gt;7 and [review_scores_location]&lt;10 then &apos;medium&apos;&#13;&#10;else &apos;high&apos; end' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_417708926587265025]' derivation='None' name='[none:Calculation_417708926587265025:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:listing_id:ok]' />
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:Calculation_417708926587265025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:latitude:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guests to be included'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
            <column-instance column='[guests_included]' derivation='None' name='[none:guests_included:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:guests_included:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest priced listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:price:qk]' included-values='in-range'>
            <min>0</min>
            <max>593</max>
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:listing_id:ok]' />
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:latitude:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ideal number of guests(bookings)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[accommodates]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:accommodates:nk]' to='&quot;13&quot;' />
              <groupfilter function='member' level='[none:accommodates:nk]' member='&quot;2&quot;' />
              <groupfilter from='&quot;3&quot;' function='range' level='[none:accommodates:nk]' to='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ideal number of guests(revenue)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[accommodates]' role='dimension' type='nominal' />
            <column datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_revenue]' derivation='Sum' name='[sum:estimated_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:accommodates:nk]' to='&quot;2&quot;' />
              <groupfilter from='&quot;3&quot;' function='range' level='[none:accommodates:nk]' to='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:estimated_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:estimated_revenue:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location relates to sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:listing_id:ok]' />
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:latitude:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most Revenue generating neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([estimated_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:listing_id:ok]' />
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:latitude:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of hosts being added yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[host_since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[yr:host_since:ok]'>
            <groupfilter from='2008' function='range' level='[yr:host_since:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:listing_id:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[yr:host_since:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Airbnb raised additional round of funding</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[yr:host_since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='678.20930232558146'>
                  <node-reference>
                    <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:listing_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Popularity of Airbnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Count_review_perdate (date_count)' name='federated.0m5ji9p097l7er14z26lf0nin6zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ji9p097l7er14z26lf0nin6zu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]'>
            <groupfilter from='2009' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</rows>
        <cols>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run bold='true'>Inception</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                      <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>2009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-100' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='158'>
            <formatted-text>
              <run bold='true'>Airbnb raised additional round of funding</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.486111'>
                  <node-reference>
                    <fields>
                      <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2768.34375'>
                  <node-reference>
                    <axis>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='-122' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>10,000 Bookings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                      <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13430</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-190' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Property type popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='integer' name='[estimated_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([estimated_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</rows>
        <cols>([federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk] / [federated.02v2h9s10c3sov18aicex1f0nfgg].[none:property_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment communication-relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[compound]' derivation='None' name='[none:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_communication]' derivation='None' name='[none:review_scores_communication:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_communication:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_communication:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:listing_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:compound:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_communication:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:listing_id:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superhost -sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Superhost' />
                <alias key='1' value='Superhost' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]</rows>
        <cols>([federated.02v2h9s10c3sov18aicex1f0nfgg].[none:host_is_superhost:ok] / [federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment cleanliness relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listing_alldetails)' name='federated.02v2h9s10c3sov18aicex1f0nfgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02v2h9s10c3sov18aicex1f0nfgg'>
            <column datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column-instance column='[compound]' derivation='None' name='[none:compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='None' name='[none:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_cleanliness:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_cleanliness:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:compound:qk]</rows>
        <cols>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:review_scores_cleanliness:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complete Story' type='storyboard'>
      <size maxheight='864' maxwidth='1516' minheight='864' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='10' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='926'>
            <zone h='98148' id='8' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='926'>
              <zone h='98148' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='926'>
                <zone fixed-size='133' h='15394' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='926' />
                <zone h='82754' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='16320'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Intruduction:How to improve sales?&#10;' captured-sheet='Popularity of Airbnb' id='1' />
                      <story-point caption='Listings being added every year' captured-sheet='Number of hosts being added yearly' id='2'>
                        <capturedDeltas>
                          <worksheet name='Number of hosts being added yearly'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The listings best Rated for location also happen to be most revenue generating ' captured-sheet='Dashboard 1' id='5'>
                        <capturedDeltas>
                          <worksheet name='Best rated listing for location'>
                          </worksheet>
                          <worksheet name='Most Revenue generating neighborhood'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The Listings can hence charge a premium for this' captured-sheet='Highest priced listings' id='6'>
                        <capturedDeltas>
                          <worksheet name='Highest priced listings'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='In the top performing Neighborhood Appartment has heighest bookings.  ' captured-sheet='Property type popularity' id='3' />
                      <story-point caption='Demand high: May-Oct&#10;Demand Low: Nov-april' captured-sheet='Demand through months' id='7'>
                        <capturedDeltas>
                          <worksheet name='2014 demand'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='150'>
                                <formatted-text>
                                  <run bold='true'>October 2014</run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2014-09-29 19:24:30.139#'>
                                      <node-reference>
                                        <axis>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='533.36842105263156'>
                                      <node-reference>
                                        <axis>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-319' y='66' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='2016 demand'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run fontalignment='1' fontcolor='#787878'> </run>
                                  <run bold='true' fontalignment='1'>&lt;[federated.0m5ji9p097l7er14z26lf0nin6zu].[mn:date:ok]&gt; 2016</run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[mn:date:ok]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[mn:date:ok]</field>
                                          <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>10</value>
                                        <value>1987</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-277' y='39' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='2018 demand'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>&lt;[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]&gt;</run>
                                  <run>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</field>
                                          <field>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>5336</value>
                                        <value>#2018-10-01 00:00:00#</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-321' y='30' />
                              </annotation>
                            </annotations>
                          </worksheet>
                          <worksheet name='2019 demand'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='132'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1'>September 2019</run>
                                  <run fontalignment='1'>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2019-08-31 09:25:51.362#'>
                                      <node-reference>
                                        <axis>[federated.0m5ji9p097l7er14z26lf0nin6zu].[tmn:date:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='6415.5789473684217'>
                                      <node-reference>
                                        <axis>[federated.0m5ji9p097l7er14z26lf0nin6zu].[sum:id:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-314' y='31' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Listings which accomodate 2-4 persons Have the heighest bookings and reservations' captured-sheet='Dashboard 4' id='9'>
                        <capturedDeltas>
                          <worksheet name='Ideal number of guests(bookings)'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Listings accomodating 2-4 people is hence in High demand</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.733333'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:accommodates:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;2&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='55598.416012558868'>
                                      <node-reference>
                                        <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='281' y='-18' />
                              </annotation>
                            </annotations>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Most guests who book an Airbnb ask for 1- 2 additional guests to be included' captured-sheet='Guests to be included' id='10'>
                        <capturedDeltas>
                          <worksheet name='Guests to be included'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>1-2 guests additions in a listing is hence ideal</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:guests_included:ok]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:guests_included:ok]</field>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[sum:number_of_reviews:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>1</value>
                                        <value>79031</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='130' y='-20' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Introduction: Sentiment Analysis' captured-sheet='Sentiment overview' id='11' />
                      <story-point caption='Sentiment potrayed in comments has a heigh possitive corellation with communication and cleanliness of listing' captured-sheet='Sentiment factor relationship' id='12' />
                      <story-point caption='By selecting Positive, Neutral, Negative listing locations we can see that Sentiment in reviews has no relation to the Location of the listing' captured-sheet='Location relates to sentiment' id='13' />
                      <story-point caption='Airbnb alredy has the answer: Superhost status' captured-sheet='Superhost -sentiment' id='14'>
                        <capturedDeltas>
                          <worksheet name='Superhost -sentiment'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>NO negative reviews</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.438202'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:host_is_superhost:ok]</field>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>1</bucket>
                                          <bucket>&quot;Neutral&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='1797.6952526799389'>
                                      <node-reference>
                                        <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.561798'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:host_is_superhost:ok]</field>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>1</bucket>
                                          <bucket>&quot;Positive&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='1501.5007656967841'>
                                      <node-reference>
                                        <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                              <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>26 neg reviews</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.0674157'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:host_is_superhost:ok]</field>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>0</bucket>
                                          <bucket>&quot;Negative&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='316.72281776416548'>
                                      <node-reference>
                                        <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.977528'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:host_is_superhost:ok]</field>
                                          <field>[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:sentiment:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>0</bucket>
                                          <bucket>&quot;Negative&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='99.709035222052137'>
                                      <node-reference>
                                        <axis>[federated.02v2h9s10c3sov18aicex1f0nfgg].[cnt:sentiment:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3704' hidden='true' id='6' story-point-id='1' type='text' w='28166' x='9103' y='15509'>
          <formatted-text>
            <run>Popularity of Airbnb since its inception</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3704' hidden='true' id='11' story-point-id='2' type='text' w='33179' x='5541' y='11690'>
          <formatted-text>
            <run>Listings being added to Airbnb since inception</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11111' hidden='true' id='12' story-point-id='11' type='text' w='33311' x='45580' y='48611'>
          <formatted-text>
            <run>The user comments are highly skewed as most listings have net  positive, neutral sentiment with only a few having net negative sentiment. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34259' hidden='true' id='13' story-point-id='14' type='text' w='37071' x='45053' y='30671'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif' fontsize='16'>Superhost requirements:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontname='Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif' fontsize='16'>-Completed at least 10 trips OR completed 3 reservations that total at least 100 nights</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontname='Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif' fontsize='16'>-Maintained a 90% response rate or higher</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontname='Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif' fontsize='16'>-Maintained a 1% percent cancellation rate </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontname='Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif' fontsize='16'>-Maintained a 4.8 overall rating (Cleanliness, communication)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='12' type='layout-basic' w='98934' x='533' y='1000'>
                <zone h='85125' id='7' param='horz' type='layout-flow' w='98934' x='533' y='13875'>
                  <zone h='85125' id='5' type='layout-basic' w='50801' x='533' y='13875'>
                    <zone h='85125' id='3' name='Best rated listing for location' w='50801' x='533' y='13875'>
                    </zone>
                  </zone>
                  <zone fixed-size='722' h='85125' id='6' is-fixed='true' param='vert' type='layout-flow' w='48133' x='51334' y='13875'>
                    <zone h='85125' id='9' name='Most Revenue generating neighborhood' w='48133' x='51334' y='13875'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='773' maxwidth='1231' minheight='773' minwidth='1231' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='12875' id='10' name='Most Revenue generating neighborhood' pane-specification-id='0' param='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:neighbourhood_cleansed:nk]' type='color' w='49468' x='49999' y='1000'>
                </zone>
                <zone fixed-size='24' h='12875' id='8' is-fixed='true' name='Best rated listing for location' pane-specification-id='0' param='[federated.02v2h9s10c3sov18aicex1f0nfgg].[none:Calculation_417708926587265025:nk]' type='color' w='49466' x='533' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Ideal number of guests(bookings)' w='49429' x='571' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Ideal number of guests(revenue)' w='49429' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demand through months'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2014 demand' w='48267' x='533' y='1000'>
          </zone>
          <zone h='49000' id='5' name='2016 demand' w='50667' x='48800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='2018 demand' w='50667' x='48800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='2019 demand' w='48267' x='533' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment factor relationship'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sentiment communication-relation' w='49429' x='571' y='1000'>
          </zone>
          <zone h='98000' id='5' name='sentiment cleanliness relation' w='49429' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
